tour=LargeScanlineTour
pieces=PiecesLarge
shuffle=true

freezeFile=freeze.txt
loopLimit=5000

variationMultiplier=2
# For simplicity do not use 18, 6 or 11 (used in the fixed piece, large board)
selectedVariationPatterns=10

reportLowerLimit=180
reportFrequency=5000
reportDetail=true
# large board 197, small 15
highWaterMark=180
outputDir=/home/denew/e_out/junk
totalRuns=1